# TestesUnidadeUIAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fiap/calculoimc/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap/calculoimc/: MainActivity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fiap/calculoimc/: MainActivityEspressoTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
